Patrick is a simple Jitsi-Musicbot written in python.
Code is trash, but it kinda works (hopefully)

Anyways, how it works:
you run main.py with a jitsi room-id as argument,
(right now you have to set your jitsi instance manuelly in the Code)
next Patrick joins your call (right now it cant join password protected rooms),
if its ready it sends ok in chat
now you can send !play youtube-link
this adds the video to the queue.

In order for this to work, you have to set your audio output as input, 
you can use something like pavucontrol for this
